<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <title>Google Maps API example</title>
        <script type="text/javascript" src="https://maps.google.com/maps/api/js?v=3.9&amp;sensor=false"></script>
        <link href="style.css" type="text/css" rel="stylesheet">        
        <script src="init.js" type="text/javascript"></script>
    </head>
    <body>
        <h1>Google Maps API example</h1>
        <form action="index.html">
        	<dl>
        		<dt>Route 1:</dt>
        		<dd>
        			<ul>
	        			<li>
	        				<label>enter route color:</label>
		        			<input type="text" id="route1Color" value="#1F8F00">
		        		</li>
		        		<li>
		        			<label>origin:</label>
		        			<input type="text" id="address1" value="laguna beach, ca">
		        		</li>
	        			<li>
	        				<label>waypoint:</label>
		        			<input type="text" id="address2">
		        		</li>
	        			<li>
		        			<label>waypoint:</label>
		        			<input type="text" id="address3">
		        		</li>
		        		<li>
		        			<label>destination:</label>
		        			<input type="text" id="address4" value="irvine, ca">
		        		</li>
	        		</ul>
        		</dd>
        		<dt>Route 2:</dt>
        		<dd>
        			<ul>
        				<li>
			        		<label>enter route color:</label>
		        			<input type="text" id="route2Color" value="#1D008F">
	        			</li>
	        			<li>
			        		<label>origin:</label>
			        		<input type="text" id="address5" value="aliso viejo, ca">
		        		</li>
		        		<li>
		        			<label>waypoint:</label>
		        			<input type="text" id="address6">
		        		</li>	
	        			<li>
        					<label>waypoint:</label>
        					<input type="text" id="address7">
    					</li>
	        			<li>
	        				<label>destination:</label>
	        				<input type="text" id="address8"  value="costa messa, ca">	        		
	        			</li>	        		
	        		</ul>
        		</dd>
        	</dl>
        	<p>
        		<input type="submit" value="render" id="render">
    		</p>
    	</form>
    	<div id="map"></div>
    </body>
</html>